# finalproject

./: .gitignore  HELP.md  README.md  build.gradle  d
src/main/java/com/ezen/books/: BooksApplication.java  ServletInitializer.java
src/main/java/com/ezen/books/config/: DatabaseConfig.java  OAuthAttributes.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ezen/books/constants/: DeliveryStatus.java  OrdersStatus.java  PaymentStatus.java
src/main/java/com/ezen/books/controller/: AddressListController.java  AdminController.java  CartController.java  CartRestController.java  ChatbotController.java  CouponController.java  MainController.java  MapController.java  MemberController.java  MypageAddressListController.java  MypageController.java  MypageOrderListController.java  NoticeController.java  NotificationController.java  OfflineController.java  OrderListController.java  PaymentController.java  PaymentRestController.java  PayoutRestController.java  ProductController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/ezen/books/domain/: AddressDTO.java  AddressDto.java  AddressVO.java  AuthVO.java  BookInfo.java  BookProductDTO.java  BookVO.java  CartDTO.java  CartDto.java  CartProductDTO.java  CartVO.java  CouponLogVO.java  CouponVO.java  DataUrlDTO.java  DeliveryDTO.java  DeliveryDto.java  DeliveryVO.java  GradeVO.java  IamportAccessToken.java  IamportAccessTokenVO.java  InquiryVO.java  MemberAddressDTO.java  MemberAuth.java  MemberVO.java  NoticeFileVO.java  NoticeTempFileVO.java  NoticeVO.java  Notification.java  NotificationVO.java  OfflineBookVO.java  OfflineStoreVO.java  OrderDetailDTO.java  OrderDetailDto.java  OrderDetailProductDTO.java  OrderDetailVO.java  OrdersDTO.java  OrdersDto.java  OrdersVO.java  PagingVO.java  PaymentDTO.java  (+8 more)
src/main/java/com/ezen/books/handler/: BookAPIHandler.java  FileHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OpenAIClient.java  PagingHandler.java  TagAutoHandler.java
src/main/java/com/ezen/books/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/ezen/books/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/ezen/books/repository/: AddressListMapper.java  CartMapper.java  CouponLogMapper.java  CouponMapper.java  GradeMapper.java  InquiryMapper.java  MapMapper.java  MemberMapper.java  MypageAddressListMapper.java  MypageOrderListMapper.java  NoticeMapper.java  NotificationMapper.java  OfflineMapper.java  OrderListMapper.java  PaymentMapper.java  PayoutMapper.java  PointMapper.java  ProductMapper.java  ReviewMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/ezen/books/security/: AuthUser.java  CustomPrincipal.java  CustomUserDetails.java  CustomUserDetailsService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mappers/: PaymentMapper.xml  addressListMapper.xml  cartMapper.xml  couponLogMapper.xml  couponMapper.xml  gradeMapper.xml  inquiryMapper.xml  mapMapper.xml  memberMapper.xml  mypageAddressListMapper.xml  mypageOrderListMapper.xml  noticeMapper.xml  notificationMapper.xml  offlineMapper.xml  orderListMapper.xml  payoutMapper.xml  pointMapper.xml  productMapper.xml  reviewMapper.xml  testMapper.xml
src/main/resources/static/css/: adminUserList.css  benefit.css  cart.css  chatbot.css  footer.css  header.css  index.css  mapSetting.css  memberJoin.css  memberLogin.css  memberPwAuth.css  memberPwFind.css  memberPwNew.css  myPageOrderList.css  mypageAddressList.css  mypageCoupon.css  mypageInquiry.css  mypageInquiryList.css  mypageMain.css  mypageOrderListInner.css  mypagePoint.css  noticeDetail.css  noticeList.css  noticeNormal.css  noticeRegister.css  paymentPickUp.css  payout.css  payoutDefaultAddress.css  productDetail.css  productList.css  productRegister.css  productSpecialList.css  productdetail.css  reset.css
src/main/resources/static/javaScript/: payment.js  paymentMemo.js
src/main/resources/static/js/: ProductRegister.js  addressListBusiness.js  addressListDisplay.js  addressListStyle.js  chatbot.js  detailCart.js  header.js  index.js  mapSetting.js  memberJoin.js  memberLogin.js  memberModify.js  memberPwNew.js  mypageAddressListBusiness.js  mypageAddressListStyle.js  mypageCoupon.js  mypageInquiryList.js  mypageMain.js  mypageOrderDetailDisplay.js  mypageOrderListBusiness.js  mypageOrderListDisplay.js  mypageOrderListInnerStyle.js  mypageOrderListOuterStyle.js  noticeModify.js  noticeRegister.js  notification.js  paymentBusiness.js  paymentCart.js  paymentDisplay.js  paymentPayoutBusiness.js  paymentPayoutDisplay.js  paymentPayoutStyle.js  paymentPickUp.js  payoutBusiness.js  payoutDisplay.js  payoutKakaoAddress.js  payoutPoint.js  productDetail.js  productList.js  productRegister.js  (+3 more)
src/main/resources/static/js/product/: productRegister.js
src/main/resources/static/js/review/: reviewRegister.js
src/main/resources/static/member/: join_terms.html
src/main/resources/templates/: 404page.html  benefit.html  index.html  store.html
src/main/resources/templates/admin/: inquiryList.html  userList.html
src/main/resources/templates/fragments/: footer.html  header.html  myPage_left.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/member/: email_auth.html  id_find.html  join.html  join_terms.html  login.html  modify.html  pw_auth.html  pw_find.html  pw_new.html
src/main/resources/templates/mypage/: address_list.html  coupon.html  inquiry.html  inquiryList.html  main.html  myPage_left.html  mypage.html  order_detail.html  order_list.html  point.html
src/main/resources/templates/notice/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/payment/: cart.html  cartTemp.html  payout.html  pickUp.html  shoppingcart.html
src/main/resources/templates/product/: detail.html  list.html  register.html  specialList.html
src/main/resources/templates/user/: join.html  list.html  login.html  modify.html
src/test/java/com/ezen/books/: BooksApplicationTests.java
(+59 files in other folders)
