[33mcommit 9f36776d5aef949939d2d593b35a3f82ff99471c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/jsb-feature3[m[33m)[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Mon Dec 30 10:06:20 2024 +0900

    ìƒˆ ë¸ŒëŸ°ì¹˜ ìƒì„±

[33mcommit 85fad42131362cb9a838443f1d11dedeab7169c3[m[33m ([m[1;31morigin/jsb_feature[m[33m, [m[1;32mjsb_feature[m[33m)[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Mon Dec 30 09:39:07 2024 +0900

    dev ë¨¸ì§€1

[33mcommit 321ac1696b4f7cdbc9393340f64b4729b46c7d33[m
Merge: 01ea94c b5028ae
Author: seuljbit <seuljbit@gmail.com>
Date:   Mon Dec 30 09:36:29 2024 +0900

    Merge remote-tracking branch 'origin/develop' into jsb_feature
    
    # Conflicts:
    #       src/main/resources/static/css/mapSetting.css
    #       src/main/resources/static/js/memberJoin.js
    #       src/main/resources/templates/index.html
    #       src/main/resources/templates/mypage/main.html

[33mcommit 01ea94c5a9c2d88012b54f94a87abd257257ca13[m
Merge: 9e86a34 7382481
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 27 12:17:20 2024 +0900

    Merge remote-tracking branch 'origin/jsb_feature' into jsb_feature

[33mcommit 9e86a348367d9801b0c353490cd8cd7252681d2b[m
Merge: c929d9d e7d8f6f
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 27 12:16:02 2024 +0900

    Merge remote-tracking branch 'origin/jsb_feature' into jsb_feature

[33mcommit 7382481a724d142302491040c5621511a2f38177[m
Merge: c929d9d e7d8f6f
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 27 12:16:02 2024 +0900

    Merge remote-tracking branch 'origin/jsb_feature' into jsb_feature

[33mcommit c929d9d41f04103008038286f6d23efd067c483c[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 27 12:15:02 2024 +0900

    ìƒì„¸í˜ì´ì§€ ë¦¬ë·° ì™„ì„±

[33mcommit e7d8f6f9f800ea0407058e61e10f425b0795cbb9[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 27 12:15:02 2024 +0900

    ìƒì„¸í˜ì´ì§€ ë¦¬ë·° ì™„ì„±

[33mcommit b5028aeddf1495a46415aaa40e255b13691793e0[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 18:14:30 2024 +0900

    í”½ì—… í˜ì´ì§€ ì™„ë£Œ, ì €ì¥ ë°ì´í„° ì¤€ë¹„ë¨

[33mcommit a21a9699271c6ab755adaa5d8ed711a365accf07[m
Merge: 5005b39 6f619d3
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 14:58:11 2024 +0900

    Merge branch 'develop' into cmj_feature3
    
    # Conflicts:
    #       src/main/java/com/ezen/books/repository/MemberMapper.java
    #       src/main/java/com/ezen/books/repository/OrderListMapper.java
    #       src/main/resources/templates/payment/pickUp.html

[33mcommit 5005b39903f498b30fe98dbf17e34f0e76420592[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 14:55:52 2024 +0900

    ë§¤ì¥ì•ˆë‚´ í˜ì´ì§€ í™”ë©´ ì—°ë™

[33mcommit 6f619d3ec199bdef6340b523da95bc2213e176d3[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 26 14:53:21 2024 +0900

    build pickup path methods

[33mcommit a73feb2c9d7c2edb993696b9154ad71b979abfe3[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 12:51:51 2024 +0900

    í”½ì—… ê°€ëŠ¥ ë§¤ì¥ (ì¥ë°”êµ¬ë‹ˆ ë°ì´í„°ê¸°ë°˜)

[33mcommit 78cb64a5b7e97ba8d4129127291ba9e1bb131f21[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 26 12:19:59 2024 +0900

    bug fix: remove error during buy-now

[33mcommit 6e7e1ad5e4b7bbd1e16dddcce8d4dfcb8333be08[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 26 12:07:31 2024 +0900

    fix bug in Address: mno loss

[33mcommit 5ed7459aba616ce4a2ddc7638390eca86bf4dcfb[m
Merge: 0facd26 26e9285
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 11:23:15 2024 +0900

    Merge branch 'develop' into cmj_feature3
    
    # Conflicts:
    #       src/main/java/com/ezen/books/repository/PayoutMapper.java
    #       src/main/resources/static/js/memberJoin.js

[33mcommit 0facd26aff8829fb72fdb5921911fb89ce2fbaff[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 26 11:19:13 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„ í™”ë©´ ì—°ê²° ì™„ë£Œ

[33mcommit 26e9285876c0541feeecc319ae01e1a400b4c218[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 26 11:10:47 2024 +0900

    convert address to sync from async /member/join

[33mcommit 6964346b1ca98362e3f84e74bf629ca5d0c89438[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 26 09:03:55 2024 +0900

    remove comment

[33mcommit 1c38b84d8b0ee6a95c2d8f4544aa6795b89f4181[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 21:30:45 2024 +0900

    save delivery to server after payment

[33mcommit 5a9d6e14ad2b3e0f20c9645acf3c8ee96ed27252[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 20:29:53 2024 +0900

    fix delivery-fee /payout

[33mcommit 861a23a052476c745903ce52967928a22901bd86[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 19:36:42 2024 +0900

    show member info and grade in /mypage/order_list

[33mcommit 64a0192890dd9bf2f881e4a7d8b686fe50a2ba76[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 19:24:43 2024 +0900

    implement delivery fee /cart /payout

[33mcommit b9fd696783a01a1d6a7b117eb3061cbcd83bb510[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 17:48:44 2024 +0900

    reflect immediate point amount change

[33mcommit 494961d819b6ee62083597534f49fb99a3f57674[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 16:43:03 2024 +0900

    implement /mypage/order-list, refund

[33mcommit 530d475c4c86b3901d15b82c0fb6ff06af7eca0a[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 13:09:12 2024 +0900

    remove TODO

[33mcommit 77ffceb8266247e0d6f02ebec05c1c4eeaf6ef65[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 12:56:00 2024 +0900

    get default address in /payout

[33mcommit bccbe7b0617cf8b0d48d2822cd828fe18b7d4dd9[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 24 10:18:53 2024 +0900

    Denote , in /cart /payout

[33mcommit 1f89b0648279d9299b634d3f049961ecf7226c35[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 23 18:26:33 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„ í™”ë©´ ì—°ê²° ì™„ë£Œ

[33mcommit 6c0e08c96c9ec1540d466613b32d4457d642ef07[m
Merge: 28521f5 07d890e
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 23 17:41:08 2024 +0900

    Merge branch 'develop' into cmj_feature3
    
    # Conflicts:
    #       src/main/resources/static/js/memberJoin.js

[33mcommit 28521f50842a2622cbaf72d5faf2e1541ad7a8b4[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 23 17:39:01 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„ í™”ë©´ ì—°ê²° ì™„ë£Œ

[33mcommit 07d890e55964bddf6235becc30793e88a3e2faff[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 23 17:28:15 2024 +0900

    Enable cart item deletion

[33mcommit 79123ae3ea24baeaa40c16aba1371000c1dd2525[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 23 14:57:28 2024 +0900

    Enable cart item deletion

[33mcommit 19cd24029ef7b68ad0f64888b4031a698c302924[m
Merge: f1990fe f7ec253
Author: seuljbit <seuljbit@gmail.com>
Date:   Mon Dec 23 13:01:52 2024 +0900

    Merge remote-tracking branch 'origin/jyh_login' into jsb_feature
    
    # Conflicts:
    #       src/main/resources/static/css/reset.css

[33mcommit f1990fecffbe85260b6fec813ee8ee8fdfeae62a[m
Merge: ca8b8d9 3844a02
Author: seuljbit <seuljbit@gmail.com>
Date:   Mon Dec 23 12:59:53 2024 +0900

    Merge remote-tracking branch 'origin/jsb_feature' into jsb_feature

[33mcommit ca8b8d9aad4b64f529c6dab55c0627115c90f69e[m
Merge: 02ffcc8 6f289b9
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 20 15:34:35 2024 +0900

    Merge remote-tracking branch 'origin/pjh_feature' into jsb_feature
    
    # Conflicts:
    #       src/main/resources/static/image/event/book.png
    #       src/main/resources/static/image/event/coupon.png
    #       src/main/resources/static/image/event/ì¶œì„ì²´í¬.png
    #       src/main/resources/static/image/event/íƒë°°.png
    #       src/main/resources/static/js/productDetail.js
    #       src/main/resources/templates/product/detail.html

[33mcommit f7ec2534ed0cfd98bafdae3589c20ba3d88bce89[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 23 11:13:32 2024 +0900

    jyh_login00_12.23

[33mcommit ab93145e0db2fbbcf3c1beefe48f70c6336a07c5[m
Merge: 3229569 d9abd0c
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 23 10:33:21 2024 +0900

    Merge branch 'develop' into jyh_login

[33mcommit a321c16535c0b27a9df0507366946ba5540f4b71[m
Merge: 0632e5a d9abd0c
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 23 10:32:08 2024 +0900

    Merge branch 'develop' into cmj_feature3

[33mcommit 0632e5aebfa360d5beb365a8a948276aea3fbf83[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 23 10:29:28 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„

[33mcommit d9abd0c3d3fab35002d31bf6cc01d2cce009fa05[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 23 10:16:39 2024 +0900

    Change orno type from long to String

[33mcommit eb0e990a9811d2c955d8ef29327c3a65a98db443[m
Merge: 0943341 f485b5e
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 23 10:07:13 2024 +0900

    Merge branch 'develop' into pjh_feature
    
    # Conflicts:
    #       src/main/java/com/ezen/books/controller/MemberController.java
    #       src/main/java/com/ezen/books/domain/MemberVO.java
    #       src/main/java/com/ezen/books/repository/MemberMapper.java
    #       src/main/java/com/ezen/books/service/MemberService.java
    #       src/main/java/com/ezen/books/service/MemberServiceImpl.java
    #       src/main/resources/templates/member/join.html

[33mcommit 0943341eff93c53adef73b2c1120d338c0016e82[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 23 09:36:54 2024 +0900

    Remove useless comments

[33mcommit 3229569e972aefb7a45af689667f160649ed54a8[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Fri Dec 20 18:24:13 2024 +0900

    jyh_login00_12.20

[33mcommit 39a33d6faaefc703047cedca32ecd1de962d5011[m
Author: alswn3632 <als3632@naver.com>
Date:   Fri Dec 20 18:18:35 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„

[33mcommit d60c1b5af2cd02ed028555ced5a172147c3c2066[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 18:12:00 2024 +0900

    Complete style integration of /cart /payout

[33mcommit 38f8b7a3ba00bae3b747b893063ff094dd2824b2[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Fri Dec 20 18:11:29 2024 +0900

    jyh_login00_12.20

[33mcommit 002e4c6fb4cb4efb5845940e5f611df612bc5e6e[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Fri Dec 20 17:59:53 2024 +0900

    jyh_login00_12.20

[33mcommit 591edce6ad880fd2af23e7d182dabf9b39fa07b1[m
Merge: bce5f61 f485b5e
Author: alswn3632 <als3632@naver.com>
Date:   Fri Dec 20 15:50:34 2024 +0900

    Merge branch 'develop' into cmj_feature3
    
    # Conflicts:
    #       build.gradle

[33mcommit bce5f61c5db99f27ca423aeacb8df24cfccea478[m
Author: alswn3632 <als3632@naver.com>
Date:   Fri Dec 20 15:43:16 2024 +0900

    SSE ì•Œë¦¼ êµ¬í˜„

[33mcommit f485b5ea7be5bab24feb883f559926e469df73e8[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Fri Dec 20 15:35:37 2024 +0900

    jyh_login00_12.20

[33mcommit 3844a02aa07e6132f682459df0ebf2f352341ee5[m
Merge: 02ffcc8 6f289b9
Author: seuljbit <seuljbit@gmail.com>
Date:   Fri Dec 20 15:34:35 2024 +0900

    Merge remote-tracking branch 'origin/pjh_feature' into jsb_feature
    
    # Conflicts:
    #       src/main/resources/static/image/event/book.png
    #       src/main/resources/static/image/event/coupon.png
    #       src/main/resources/static/image/event/ì¶œì„ì²´í¬.png
    #       src/main/resources/static/image/event/íƒë°°.png
    #       src/main/resources/static/js/productDetail.js
    #       src/main/resources/templates/product/detail.html

[33mcommit 6f289b9793964b1a8922c6d5948c490ef443c2c2[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 15:29:21 2024 +0900

    Get member default address

[33mcommit cde49467e2d6094ffe75036112d9f7ae34a2cf5a[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 15:23:05 2024 +0900

    Get member default address

[33mcommit 2e4b55f7dbaf5913cbe6c0b6780c289104277441[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 14:11:08 2024 +0900

    Get member default address

[33mcommit b810bea4efa2bfb382dbe41a00612d442ea317de[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 11:49:05 2024 +0900

    Integrate /cart with style template

[33mcommit ca2166fe2c6a7dcc64268fd42da22183a0eabd19[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 20 11:48:32 2024 +0900

    Integrate /cart with style template

[33mcommit 972595fbbd114191a8fd874a12f843373bbe5f14[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 19 18:44:50 2024 +0900

    combine /cart with style

[33mcommit 503ba2a0f939af3be2337cf41e64326e06ae396e[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Thu Dec 19 18:30:52 2024 +0900

    jyh_login00_12.19

[33mcommit 36319722e0c8844e2707556585baa7573f64e5d8[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 19 18:17:12 2024 +0900

    ì±—ë´‡ ê°„ë‹¨ êµ¬í˜„2

[33mcommit 0a1b678631728cabe4654f5c1eab9e52ff7d50c2[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 19 16:55:04 2024 +0900

    ì±—ë´‡ ê°„ë‹¨ êµ¬í˜„2

[33mcommit 28bbfe91a585f49ac0cd328dfd76c545064837aa[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 19 16:05:17 2024 +0900

    trim /cart

[33mcommit 566f79a8408802a9a61334916d3947473fc92a6a[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 19 12:23:20 2024 +0900

    reflect payment result to database

[33mcommit bbb92e0a9cf4c99ac35e4e0b61827b298656c888[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Thu Dec 19 11:18:40 2024 +0900

    jyh_login00_12.19

[33mcommit 728941d16800960504830b783260d01a3e874281[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 19 09:34:45 2024 +0900

    Building cart detail

[33mcommit f44fa5554e9a38f0108e04b8eeef60d91c72ac5c[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Wed Dec 18 20:23:05 2024 +0900

    jyh_login00_12.18

[33mcommit 7521705612db8180e490c4fcc61d219e510b0390[m
Author: alswn3632 <als3632@naver.com>
Date:   Wed Dec 18 20:19:42 2024 +0900

    ì±— GPT ì—°ê²°, ì±—ë´‡ ê°„ë‹¨ êµ¬í˜„

[33mcommit 9f4e0aeadb54577f3f8d63247dc7fb134b570d51[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 18:20:44 2024 +0900

    remove unnecessary comment

[33mcommit d5bca011ad9b0955218cff8d6dd7d8714e6dbd82[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 18:19:02 2024 +0900

    Connect /detail with /cart

[33mcommit e387d5d95dab6418fb7b8fd1b1b5e8ca35d0bf52[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 16:24:23 2024 +0900

    Store orders, order_detail, payment

[33mcommit 18972d42374e8dcfe85ebab0fcabb12cbbb433d4[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 16:02:30 2024 +0900

    Store orders, order_detail

[33mcommit f7f3252db185c738577ed25a78c9911935bdd025[m
Author: alswn3632 <als3632@naver.com>
Date:   Wed Dec 18 14:55:36 2024 +0900

    ìƒˆ ë¸Œëœì¹˜ ìƒì„± (cmj_feature3)

[33mcommit d10dea0cc800a9ca8d7c712ec73f80f6a2cad897[m
Merge: 73b7523 65578c4
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 14:50:42 2024 +0900

    Merge branch 'develop' into pjh_feature
    
    # Conflicts:
    #       src/test/java/com/ezen/books/BooksApplicationTests.java

[33mcommit ad20ffd35f4b45a42b7950ea3b7decc505778e00[m
Merge: 40f33d5 65578c4
Author: Yuni-j <okchipo2@naver.com>
Date:   Wed Dec 18 14:46:25 2024 +0900

    Merge branch 'develop' into jyh_login
    
    # Conflicts:
    #       src/main/java/com/ezen/books/jwt/JwtAuthorizationFilter.java
    #       src/main/resources/static/image/event/book.png
    #       src/main/resources/static/image/event/coupon.png
    #       src/main/resources/static/image/event/ì¶œì„ì²´í¬.png
    #       src/main/resources/static/image/event/íƒë°°.png
    #       src/main/resources/templates/fragments/header.html
    #       src/main/resources/templates/layout/layout.html

[33mcommit 40f33d55ae0f48089981d9dedb71e62c9286b2d9[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Wed Dec 18 14:42:07 2024 +0900

    jyh_login00_12.18

[33mcommit c3edd15218a24b0be77f01365e9be3f5cb54b13f[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Wed Dec 18 14:41:44 2024 +0900

    jyh_login00_12.18

[33mcommit 73b75232c95a8e19c59a8bc711e31fb5bd43d302[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 14:41:33 2024 +0900

    Connect database with /payout

[33mcommit 4714cb6ea1d460553e84099f4fe4ffd6491b5e40[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 14:40:00 2024 +0900

    Connect database with /payout

[33mcommit 65578c41c9ad72aae43b43d618cdc7df729c98ea[m[33m ([m[1;32mdevelop[m[33m)[m
Author: alswn3632 <als3632@naver.com>
Date:   Wed Dec 18 14:36:35 2024 +0900

    ë³‘í•© ì „ ì˜¤ë¥˜ í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit e2fae52370cb7aed7a94454037bfab88f2b9af04[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 18 14:31:11 2024 +0900

    Connect database with /payout

[33mcommit dfb59142331d07cef24261aaec43d5ef273a2bf0[m
Author: alswn3632 <als3632@naver.com>
Date:   Wed Dec 18 13:04:29 2024 +0900

    ë³‘í•© ì „ ì˜¤ë¥˜ í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 06bf921455d441801bfff3fae47439fe88826f93[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Tue Dec 17 19:21:46 2024 +0900

    jyh_login00_12.17

[33mcommit 0436838cd98a84ba3b5609299087e6a41cc09a90[m
Author: alswn3632 <als3632@naver.com>
Date:   Tue Dec 17 18:57:58 2024 +0900

    ìƒì„¸ í˜ì´ì§€ í™”ë©´ ì—°ë™ ì‘ì—… ì™„ë£Œ

[33mcommit e6c6aadea479649d9c8bab5c4ad219d3971883ff[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Tue Dec 17 18:30:42 2024 +0900

    jyh_login00

[33mcommit 782859d9e3f87357e612799af3e425301f872e9b[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 17 18:18:13 2024 +0900

    Perform payment based on database table

[33mcommit 33c73866e1b19ab221f12dff4399b914571d11dd[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 17 18:17:26 2024 +0900

    Perform payment based on database table

[33mcommit 0b8f60fab20118d1db6d428ebaebb00fe5bff87e[m
Author: alswn3632 <als3632@naver.com>
Date:   Tue Dec 17 17:58:25 2024 +0900

    ë„¤ì´ë²„ ë„ì„œ API ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 02ffcc8deb302998f52f996668dcbb63b78e1ce3[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Tue Dec 17 17:18:21 2024 +0900

    product detail (ì¶”í›„ ì´ë²¤íŠ¸ ë°°ë„ˆ, ë¦¬ë·° í˜ì´ì§€ ì¶”ê°€í•´ì•¼ í•¨)

[33mcommit 5f40170704aff239afc1b2e38e52f29f97935410[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 17 16:46:55 2024 +0900

    fulfill payment based on database table

[33mcommit bef9694e9b9b191e2dab45e51b6bf882f395d1a0[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Tue Dec 17 16:37:01 2024 +0900

    jyh_login04

[33mcommit 8815390613a26cb228ba0cc9aff826198cc2e3c4[m
Author: alswn3632 <als3632@naver.com>
Date:   Tue Dec 17 15:49:55 2024 +0900

    ìƒí’ˆ ë“±ë¡ í˜ì´ì§€ í™”ë©´ ì‘ì—… ì™„ë£Œ

[33mcommit dae7383e4a62f050886ca15f5fde23c3ad62653d[m
Author: seuljbit <seuljbit@gmail.com>
Date:   Tue Dec 17 14:45:24 2024 +0900

    test

[33mcommit c7d32e31741616639f3019c4591a34bd18cde5c9[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 17 13:00:58 2024 +0900

    display data on /payout

[33mcommit a7e855d97af834ab28001b25ac382eb6d6f417ef[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 16 18:27:55 2024 +0900

    ìƒˆ ë¸Œëœì¹˜ ì—…ë°ì´íŠ¸2

[33mcommit 07b325fb5516a9c6cb0f62e84d2190f7cce8b5fa[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 18:21:21 2024 +0900

    prepare data for /payout

[33mcommit 6471159818be7fa07e00cbfdec873538d076efe4[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 16 18:19:09 2024 +0900

    jyh_login03

[33mcommit cf484e2c9b4ebda1dfcb97adbe2f0009d25d4cf3[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 18:06:04 2024 +0900

    prepare data for /payout

[33mcommit 6a1e767e92bc1bf10e0896768769d31b75c25d44[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 18:04:26 2024 +0900

    prepare data for /payout

[33mcommit 1537c108c9e6353cb53d0c130479f85638dd7780[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 17:57:47 2024 +0900

    prepare data for /payout

[33mcommit eb9cbe6ec7a543677968f0b2f52de5f812811317[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 16 16:18:17 2024 +0900

    ìƒˆ ë¸Œëœì¹˜ ì—…ë°ì´íŠ¸

[33mcommit 09f9c34242c0be5b9db6bd5311c6fe1eba37591f[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 16:02:01 2024 +0900

    first merge

[33mcommit 0cb744b71dc6f8d1ada598b3fefdbf06634f8a0f[m
Merge: 8ab270b b291d4d
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 15:58:52 2024 +0900

    Merge branch 'develop' into pjh_feature_playground
    
    # Conflicts:
    #       build.gradle
    #       src/main/java/com/ezen/books/domain/ProductVO.java
    #       src/main/resources/application.properties
    #       src/main/resources/templates/index.html
    #       src/test/java/com/ezen/books/BooksApplicationTests.java

[33mcommit 8ab270b2df96526ea9085e07594d29778832222a[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 16 15:53:11 2024 +0900

    restoring what I did

[33mcommit b291d4dd8bab3d4fa892935d57c9c4541d163c9d[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 16 15:01:43 2024 +0900

    jyh_login03

[33mcommit 776dd5d5bd6e1ba9fba47b786d98470572dea8a2[m
Merge: a2ad119 4840cef
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 16 14:51:57 2024 +0900

    Merge branch 'develop' into jyh_login
    
    # Conflicts:
    #       build.gradle
    #       src/main/resources/templates/fragments/header.html
    #       src/main/resources/templates/index.html
    #       src/main/resources/templates/layout/layout.html

[33mcommit 4840cef2e4ea6b8d7e9e3f0d1406a9675a9fd81d[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 16 14:39:59 2024 +0900

    ìƒí’ˆ ëª©ë¡ í™”ë©´ ë³€ê²½ ì‚¬í•­ ì—…ë°ì´íŠ¸

[33mcommit 9d16a2472771178e72199c74102a24c4806683dd[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 16 14:39:42 2024 +0900

    ìƒí’ˆ ëª©ë¡ í™”ë©´ ë³€ê²½ ì‚¬í•­ ì—…ë°ì´íŠ¸

[33mcommit a2ad1190ddd9e717d72a670191bce795222b8db2[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Mon Dec 16 14:38:55 2024 +0900

    jyh_login03

[33mcommit 9e1c19116af4bfd546aa273cd51d91c80936b673[m
Author: alswn3632 <als3632@naver.com>
Date:   Fri Dec 13 20:01:07 2024 +0900

    ìƒí’ˆ ëª©ë¡(í”„ë¡ íŠ¸ ê²°ê³¼ë¬¼ ì—°ë™)

[33mcommit f57365bf99812a99c3a926e8bb6fdb1171ca4af2[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Fri Dec 13 19:33:53 2024 +0900

    jyh_login02

[33mcommit a87c4c468c4afb36e93ee1c97310d6f6e428c537[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 13 18:13:11 2024 +0900

    Start building backbone HTML

[33mcommit 2a20e18a9b9ef4afb93e768e8eef244b45157323[m
Author: Yuni-j <okchipo2@naver.com>
Date:   Thu Dec 12 20:10:50 2024 +0900

    jyh_login01

[33mcommit 23715e28583c6f40aee72ec0ad69eaac9f6caeec[m
Author: alswn3632 <als3632@naver.com>
Date:   Thu Dec 12 20:08:30 2024 +0900

    ë¦¬ë·° ì¢‹ì•„ìš” ê¸°ëŠ¥, ì¹´ì¹´ì˜¤ ì§€ë„ API ì ìš©

[33mcommit 2e9db287f242280e3d4cee4a75d8a74285e3e1dd[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Thu Dec 12 18:25:44 2024 +0900

    Payment info verification finished

[33mcommit 8e33c7fad2cc3d84304f8df67fdbc1ab7583835f[m
Author: alswn3632 <als3632@naver.com>
Date:   Wed Dec 11 20:53:37 2024 +0900

    ìƒí’ˆ ìƒì„¸ í˜ì´ì§€, ë¦¬ë·°(í˜ì´ì§•)

[33mcommit 3fb1ccfe40d5d1297fa1a048452d6b989b285729[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Wed Dec 11 18:19:15 2024 +0900

    Issue token

[33mcommit 47b9bdf218b3701f7bf00aca8e7dad273e684485[m
Author: alswn3632 <als3632@naver.com>
Date:   Tue Dec 10 20:34:30 2024 +0900

    product í…Œì´ë¸” ë°˜ì •ê·œí™” í›„ ì˜¤ë¥˜ìˆ˜ì •

[33mcommit d8606792f29506089e9c6da94d4bc7fb4573368b[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 10 18:15:45 2024 +0900

    Checked the communication between JS and Java.

[33mcommit 1324d29a9269a18c4e6d41a4530d21a9fda59545[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Tue Dec 10 18:15:37 2024 +0900

    Checked the communication between JS and Java.

[33mcommit bb35a9d198c52e8a7dafae4ad325b36c0e9d18c9[m
Author: alswn3632 <als3632@naver.com>
Date:   Tue Dec 10 18:02:24 2024 +0900

    ìƒí’ˆ ëª©ë¡(í˜ì´ì§•), í…Œì´ë¸” ë³€ë™ ì „ ì €ì¥

[33mcommit b5c48f83a0c9ed0555dc8fc17a725e75388254e1[m
Author: alswn3632 <als3632@naver.com>
Date:   Mon Dec 9 19:01:42 2024 +0900

    ë„ì„œ ë“±ë¡ í…ŒìŠ¤íŠ¸ ì½”ë“œ, ìƒí’ˆ ë“±ë¡(ê´€ë¦¬ì)

[33mcommit b4e1ccdec310ad086b8bbdbd0e1847d8fd3da477[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 9 18:19:45 2024 +0900

    backbone

[33mcommit 1eee5fab683843290fbcef880c008dcdd1487cff[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Mon Dec 9 18:18:05 2024 +0900

    test

[33mcommit 1cff2e09bd97bfb9fa563c22c281c7a271b8c9d5[m
Author: ParkJunHee9327 <qpfm111@naver.com>
Date:   Fri Dec 6 18:05:04 2024 +0900

    test

[33mcommit 4b7c8c2c5be2bea697c64b9d3f59a29abfa56fb6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: alswn3632 <als3632@naver.com>
Date:   Fri Dec 6 17:41:44 2024 +0900

    first commit
